<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }
        .button {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            transition: transform 0.5s;
        }
        .button img {
            width: 100px;
            height: 100px;
        }
        .button:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div>
    <form action="/saveUrl" method="post" >
        <label for="name">
            <input type="text" id="name" name="name" placeholder="nom de l'image">
        </label>
        <label for="name">
            <input type="text" id="url" name="url" placeholder="url de l'image">
        </label>
        <input type="submit" id="submit" value="Enregistrer">
    </form>
</div>
<div>
    <button class="button">
        <img src="{{img_url}}" alt="Placeholder Image">
    </button>
</div>
</body>
</html>